
[nfs]
172.31.39.240 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/joetappa77.pem

[webservers]
172.31.37.141 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/joetappa77.pem
172.31.40.1 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/joetappa77.pem

[db]
 172.31.39.231 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/joetappa77.pem

[lb]
172.31.42.207 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=~/joetappa77.pem
